# MarvelSuperHeroComicViewr

app/: build.gradle
app/src/androidTest/java/com/smassive/comicviewr/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smassive/comicviewr/app/: AndroidApplication.java  UIThread.java
app/src/main/java/com/smassive/comicviewr/app/injection/: HasComponent.java  PerActivity.java
app/src/main/java/com/smassive/comicviewr/app/injection/component/: ActivityComponent.java  ApplicationComponent.java  ComicsComponent.java
app/src/main/java/com/smassive/comicviewr/app/injection/module/: ActivityModule.java  ApplicationModule.java  ComicsModule.java
app/src/main/java/com/smassive/comicviewr/app/model/: ComicModel.java
app/src/main/java/com/smassive/comicviewr/app/model/mapper/: ComicModelMapper.java
app/src/main/java/com/smassive/comicviewr/app/navigation/: Navigator.java
app/src/main/java/com/smassive/comicviewr/app/presenter/: ComicDetailPresenter.java  ComicsPresenter.java  Presenter.java
app/src/main/java/com/smassive/comicviewr/app/view/activity/: BaseActivity.java  ComicDetailActivity.java  MainActivity.java
app/src/main/java/com/smassive/comicviewr/app/view/adapter/: ComicsAdapter.java
app/src/main/java/com/smassive/comicviewr/app/view/fragment/: BaseFragment.java  ComicDetailFragment.java
app/src/main/res/layout/: activity_comic_detail.xml  activity_main.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: fragment_comic_detail.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smassive/comicviewr/app/: ExampleUnitTest.java
app/src/test/java/com/smassive/comicviewr/app/model/mapper/: ComicModelMapperTest.java
data/: build.gradle
data/src/androidTest/java/com/smassive/comicviewr/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/smassive/comicviewr/data/bean/dto/: BaseResponseDto.java  ListResponseDto.java
data/src/main/java/com/smassive/comicviewr/data/bean/dto/comic/: ComicResponseDto.java  ComicsResponseDto.java
data/src/main/java/com/smassive/comicviewr/data/bean/dto/comic/mapper/: ComicResponseDtoMapper.java  ComicsResponseDtoMapper.java
data/src/main/java/com/smassive/comicviewr/data/bean/dto/common/: ImageResponseDto.java
data/src/main/java/com/smassive/comicviewr/data/bean/dto/common/mapper/: ImageResponseDtoMapper.java
data/src/main/java/com/smassive/comicviewr/data/bean/vo/: ImageVo.java
data/src/main/java/com/smassive/comicviewr/data/bean/vo/comic/: ComicVo.java
data/src/main/java/com/smassive/comicviewr/data/bean/vo/comic/mapper/: ComicVoMapper.java
data/src/main/java/com/smassive/comicviewr/data/bean/vo/mapper/: ImageVoMapper.java
data/src/main/java/com/smassive/comicviewr/data/executor/: JobExecutor.java
data/src/main/java/com/smassive/comicviewr/data/net/: ApiConstants.java  ComicApiService.java
data/src/main/java/com/smassive/comicviewr/data/net/interceptor/: AuthInterceptor.java
data/src/main/java/com/smassive/comicviewr/data/repository/: ComicsRepositoryImpl.java
data/src/main/java/com/smassive/comicviewr/data/repository/datasource/: CloudComicDataStore.java  ComicDataStore.java  DbComicDataStore.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/smassive/comicviewr/data/bean/dto/comic/mapper/: ComicResponseDtoMapperTest.java  ComicsResponseDtoMapperTest.java
data/src/test/java/com/smassive/comicviewr/data/bean/dto/common/mapper/: ImageResponseDtoMapperTest.java
data/src/test/java/com/smassive/comicviewr/data/bean/vo/comic/mapper/: ComicVoMapperTest.java
data/src/test/java/com/smassive/comicviewr/data/bean/vo/mapper/: ImageVoMapperTest.java
domain/: build.gradle
domain/src/main/java/com/smassive/comicviewr/domain/bean/: ComicBo.java
domain/src/main/java/com/smassive/comicviewr/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/smassive/comicviewr/domain/interactor/: GetComicUseCase.java  GetComicsUseCase.java  UseCase.java
domain/src/main/java/com/smassive/comicviewr/domain/repository/: ComicsRepository.java
